version: "3.8"

services:
  invokeai:
    image: santisbon/invoke-ai
    command: tail -f /dev/null
    platform: linux/arm64
    container_name: invoke-ai
    hostname: invoke-ai
    build:
      context: .
      dockerfile: Dockerfile
      args:
        gsd: "-b orig-gfpgan https://github.com/santisbon/stable-diffusion.git"
        rsd: requirements-linux-arm64.txt
        cs: osx-arm64
    deploy:
      resources:
        reservations:
          memory: 12Gb
          cpus: "4"
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - type: volume
        source: invoke-ai-data
        target: /data
volumes:
  invoke-ai-data:
    name: "invoke-ai-data"
    driver_opts:
      uid: 0
      gid: 0
