version: "3.8"

services:
  invokeai:
    image: santisbon/invoke-ai
    command: tail -f /dev/null
    platform: linux/amd64
    container_name: invoke-ai
    hostname: invoke-ai
    build:
      context: .
      dockerfile: Dockerfile
      args:
        gsd: "https://github.com/santisbon/stable-diffusion.git"
        rsd: requirements-lin.txt
        cs: 
    deploy:
      resources:
        reservations:
          memory: 12Gb
          cpus: "4"
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    volumes:
      - type: volume
        source: invoke-ai-data
        target: /data
x-aws-cloudformation:
  Resources:
    LaunchConfiguration:
      Properties:
        KeyName: invokeaiec2
    DefaultNetwork:
      Properties:
        SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
volumes:
  invoke-ai-data:
    name: "invoke-ai-data"
    driver_opts:
      uid: 0
      gid: 0
